{
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "exposure": "deferred"
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "oauth": { "clientName": "Claude Code" },
      "exposure": "deferred"
    },
    "datadog-us1": {
      "url": "https://mcp.datadoghq.com/api/unstable/mcp-server/mcp",
      "exposure": "deferred",
      "description": "Datadog US1 site (app.datadoghq.com)"
    },
    "datadog-us5": {
      "url": "https://mcp.us5.datadoghq.com/api/unstable/mcp-server/mcp",
      "exposure": "deferred",
      "description": "Datadog US5 site (us5.datadoghq.com)"
    }
  }
}
