{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-7",
  "defaultThinkingLevel": "high",
  "npmCommand": [
    "env",
    "ASDF_NODEJS_VERSION=24.15.0",
    "asdf",
    "exec",
    "npm"
  ],
  "theme": "dark",
  "editorPaddingX": 1,
  "treeFilterMode": "no-tools"
}
